APP_NAME="Multi Automation Dashboard"



#Coversion Automation ENV
# BO ACCOUNT
BO_USERNAME=dataauto1
BO_PASSWORD=Abcd1234

#Business Process ENV
# Superset Account
SS_USERNAME=skyejett
SS_PASSWORD=Abcd1234

#SHEET
SOCIALMEDIA_SHEET="13feOOrvSQLGT5QsJYkWFUgfxIAwmwb14VmwdsCjBZ9E"
AFFILIATE_SHEET="13feOOrvSQLGT5QsJYkWFUgfxIAwmwb14VmwdsCjBZ9E"

NSU_FTD_TRACKER_SHEET="1iZfzU1KRmpxGrFV1ngJAZUbTte74DHPfIIgt_8fF2og"


# Google Sheet
TYPE=service_account
PROJECT_ID=bi-automation-442706
PRIVATE_KEY_ID=daf1d78d5cd82edd927ac1b9d8d7f091528184f8
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClQPw3qYxsXJJi\n86UsEa8C6NQFLqKIPcPCA2o3LVzfMIPrbPlE5yI6pWmHCkJh51pzRTjVTgJw22Vj\nXEAM09fPru7K+hl75IjN0/XLBb/jTlHRLKAuQQjuwWUa7M7eVhqPvR7P68IeRBFs\nTOfuzV/kEisNTiSpN0yQWVl1EzX5zJ2Zm9aTce8Q73JCUMO2LOvjg40cvSTOw2kE\n/nCLiVWtvBZEWXBuoi19uNNVPwzXP0naTDNC9Hk6Jy2lbiTxh3usYM3t1geQ/H/K\nUS7LHgYWb8Mvd2X/moIiUDuOFGXKihhQrM3KhgxVjgAyOBBJ/Ow2rWsL00euDUmq\nvPGGXyXrAgMBAAECggEASpmAglwuwQg1KShWCwPcnpKei8xWoOxI/79s5oW65CJR\nmyixinJQ2GqtrcFq4CmBgoHgOyKhJXNVXLpbS68iQGX29HhcorozK7+guMraqfFE\nLApaMSc4shdp3fLDHEmAahz02OXT1rfhqaM6HGpn/FxbRQFeuWj2Tj+Xi6tldWM3\nYeT3NGF6EsbjyqH33jcF9yfsgnqaG3CvAu3CwdB6llLHyD8FZXh2pltea0DxkeBX\ngj+6iPGFHKVDTlKmLFgtCSTa15MpzwMxyZCalYSqnPXnmestiDuvnkBOTGUbDWj+\n8u4r6wM31O2uTi53jhGiiSFu1nNde7E36fyMWk1dqQKBgQDmpl1xzI83qAWgs5yI\nBGdt6FlQc+HougHQKhsPdoe2XnSfsPt/nj6gRM3FuAsuOm1R3dabhoeDwXmUTatJ\nznrX7febbaPMJkFJw14Pz1fj2iv2DRi7jf0O35xdlEO9ZNbxurd3mxLca+kMqPzN\n6f7hjcdI/vyMYe5u+CGkA8xQnQKBgQC3ap4y/jULzy8SkmI3JC7MR+arFgxNDJ/L\nX/KnkI+bQMyojisOJva0P8M3b/zEwkVy4U3XsYW2+Bc+ip2MaWMJcKxLAtb04m/1\nFF3+TMgP7ccAnNjDzWMhTLBZZYq2IkH1EKp9PllrdipIrKiyTB1cQoipyFtf4t4b\nZz5OQWj2JwKBgEpuc4dOyQTf7vj+HUxzh2Ebcv8YdlWg+QbRH6xsxrzeXGpQNcjo\nKzOTIIhmrQz9A9xAZ4oG7uJg5DgsnFMUE+Zsv9PjnNE7oyQHrOoTMjywYjFj5pBX\n8MsE9DPqrbWHvimB5MTvQTXqiOlx+ysEESF+nEn9J0iyLbyXzFtecmetAoGAOLk0\na7jKVvigKjIzRbJe9rZV1BtheoKo+JCXztKaVv1XTdmJ3zqVmXEOwppTpdYe/ERJ\neqdgHxHivmjICKCfDFBYOGqMZ/ePgE/oMbk1NhfnL31SXFusiKPa9gq9N06o701U\nLJ+Xr/A/a3JaSanYeqvo7/kSqTjUT81CK5l3CIkCgYA+lmxuxPU6FPAz1sP31WX/\nj+fUn/tI6uNKKZhIocJNu2HOdtCQE1qa1UDtEPele0DenJw2J9Ea70DTp+PawaSp\nhIsVtrMHA1VR34YYpGBdioYzGrrqh8kvzDWXzS8IVEbITEqz3Y1gpSmaT4jeU2Ot\n+PDPD3LBeLxQlvDQEu0iTQ==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=bi-automation@bi-automation-442706.iam.gserviceaccount.com
CLIENT_ID=102231222786990982423
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/bi-automation%40bi-automation-442706.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com


#Social Media ENV
# Global variables for the project
ACCOUNT_SHEET_ID = "1kGCRT_YzFfegpK2AYmrqhe3DuGS9om_RdPA-bNCLu08"
FB_GAINED_SHEET_ID = "1EOEqg2eGsCvUk1DAAmRRpjhS1k3q65o_nh56LBlAdQE"
IG_GAINED_SHEET_ID = "1HLsGWTxg3rBGb6RMu7aokM1OZgWuFJWkABkDBNg6PGI"
YT_GAINED_SHEET_ID = "1tJeIynoBoCjORuWxCUyAy2MTYozaA9BWIC1gW0xzKO4"
TW_GAINED_SHEET_ID = "14b7GdGwAnHINf3NCTOkWVMKHFArCRAhY7qRizRXf_y4"
CLIENT_SHEET_ID = "1UsOJZzhQ71veg5oveCxoiIJCmyIdoQRXHrA7Qs276xE"

FACEBOOK_BASE_API_URL = "https://graph.facebook.com/v23.0/"
YOUTUBE_BASE_API_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWITTER_BASE_API_URL = "https://twitter-api45.p.rapidapi.com/"

# Global variables for POST SETUP
SINCE="2025-05-08"
UNTIL="2025-05-08"

#For Testing purposes only
SPREADSHEET_RANGE = "FACEBOOK!A12:I"

# FOR BADSHA ONLY
RAJI_ACCOUNT = "122215914854114663"